ClangBuiltLinux/containers/.github/actions/push-container/action.yml
name: Push Container
description: Push a Container

inputs:
  registry:
    description: Server address of Docker registry.
    required: true
  username:
    description: Username used to login.
    required: true
  password:
    description: Password or PAT used to login.
    required: true

  image:
    description: The name of the image to push.
    required: true
  tag:
    description: The tag of the image to push.
    required: true

runs:
  using: "composite"
  steps:
    - uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - shell: bash
      run: |
        docker push ${{ inputs.registry }}/${{ inputs.name }}:${{ inputs.tag }}

ClangBuiltLinux/containers/.github/workflows/llvm-project-epoch-one.yml
- name: Push image to ghcr.io
  uses: ./.github/actions/push-container
  if: ${{ github.repository_owner == 'ClangBuiltLinux' && github.event_name != 'pull_request' && github.ref_name == 'main' }}
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: clangbuiltlinux/llvm-project
    tag: stage2

ClangBuiltLinux/containers/.github/workflows/llvm-project-epoch-three.yml
- name: Push image to ghcr.io
  uses: ./.github/actions/push-container
  if: ${{ github.repository_owner == 'ClangBuiltLinux' && github.event_name != 'pull_request' && github.ref_name == 'main' }}
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: clangbuiltlinux/llvm-project
    tag: stage3